################### SERVER ##########################
spring.application.name=servicio-item
server.port=8002
#server.port=${PORT:0}

#servicio-producto.ribbon.listOfServers=localhost:8001,localhost:9001
#server.servlet.context-path=/api/item

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=false
#spring.config.import=optional:configserver: